〇簡易電卓（コードのみ）

説明：自由入力形式の簡易型電卓ツール。
　　　任意の数字を入力した後、「＋、ー、＊、／」のいずれかを入力。
　　　「＝」を入力することで演算結果を出力する。

〇簡易電卓（Tkinterを利用したGUIアプリ）

説明：表示されるボタンをクリックして計算を行う簡易型電卓ツール。
　　　整数、小数で計算を行い、入力中の数値や計算結果を3桁区切りで表示することが可能。
　　　桁数が増えることで数値の表示が困難となることを防ぐため、入力可能な桁数は10桁に制限。
　　　「CE」や「DEL」をクリックすることで入力中の内容や計算の履歴を削除することが可能。