☆じゃんけんゲーム（コードのみ）

説明：自由入力形式のじゃんけんゲーム。
　　　randomモジュールを使用してCPUが出した「グー、チョキ、パー」と
　　　プレイヤーが入力した「グー（または１）、チョキ（または２）、パー（３）」で勝負を行い、
　　　「あいこ」なら再度プレイヤーが入力、勝敗が決まった場合は結果を出力する。

　　　「isdigit」メソッドにてプレイヤーが入力した内容を判定し、入力内容が数字なら文字列に変換、
　　　「グー（または１）、チョキ（または２）、パー（３）」いずれかの数字または文字以外を入力すると
　　　もう一度入力するようメッセージと共に入力欄が再度表示される。

☆じゃんけんゲーム（Tkinterを利用したGUIアプリ）

説明：表示されたイラストの下部に表示されるラジオボタンで「グー」「チョキ」「パー」のいずれかを選択し、
　　　下部の「じゃんけん、、、？」ボタンをクリックすることで、CPUがランダムに出した内容と勝負する。
　　　結果が表示された状態で再度ラジオボタンを選択し直し、じゃんけんを行うことも可能。
